s

q„

- 66 ’ ,’ 0 Α ιιι *t ιτ. - - -
ι Ἁυῧᾶ ⁴²⁸⁶ Gefilde ’ΜΠ Κῖθθ· ΞΜ dSbs hadmannsfiweht-
⁸ ῶνα Galen. rs ,r ·! «Η ἐ·

Eadem est herba³‚· quam antiqui ‘Graeciae‘ {ates- plerumque· ξῐὶέιέι’ῐ”ὲ1“ᾖ(ἐι”ΐὶιὲιι

εγρετσ- (s mund maritimo aut &eno tinto} Marffco) nominant:- &i ς”,ἱ

Odssfiozaeetnonemhymnwss1070- ·’ ” ” ’ ’ ” ““ ’·’ “

ι ¹³
, “ ,ι ·,«“ 94' ,, ⁷³« ,πῖ ·,’ ss.-

. .' Pabulum‘ praebuit ijsxotus- ρὲῐφείυω. omnique* pewdumffienoffl
gpatiffimum-‚. ut λωτοφρὸφομλαρῶνρς, axx-tiepfiQmaxime commendati effes
sent ²2), uf. aquarum* (haleium aaementssquessgratarumfignum :afflet „lov
tus-his: iisadnascenffiss), &quecun-„cytiso iis planisfflmmmoss
aduttmexssessur ‚ quaestactis- copim-,masshnfflntkrgimgtuae 24). Coro-n
njs *atqua (fertis ‚ve-tarum, J flomm' 2 ,ador-,ung² (huius. -“ hetha& pfaepdmisq
ἰηίενέἓιῌες tum &fantem-zm ἓξὶώτᾳιμά aliis-2vemmm.teffima-‚
niis cet. “ ¹ ’ , . -μ

- 2

95.

Hanc vero roei spebi'ent disertis verbis tribe'am ficiunt nro*-
meo—murs 2⁶),- Gan-tnnc. ²7), mm urus Aeginetass), et qui* eos se& -
quuntur ,. Melilotumque nostram. officina-lem ,,, quae ‘1¹3³ xro-nt ι ’
cies est ‚, facit non fine· argumentis nna-mmmm& 29). In &am en-
tentiam quin. abeam· r nil* prorsus· πίε impedit ,. licet- probe sciam,
et· nocuis-mm Lon *nc-›men‹ , uniffi tantum generi diadelphiae·
adfflffimm ffl2t-quoss,02, ,ad- longa· differe-nm traductum'uss'e· plane- δ

’,ῑ swa-sthi ς ‘. , ..ς f

‘5⁶³¹' :x ι“’Τ“ι r

225- xunrnn. Pfioeniffl ν. 1564. -·- truh: ιΙὶδίἸ XV. ρξ683 “ ·. ἦ
23 ), rA-xAntn in Geopnm- lib. 11.. ενδ.. Β.. 863. ’
24). θροις. ms. m. w. 394.. “
Βρᾷτα *tw “⁸¹20de xor& Ξριμαὶζ αὖέομϋοιοι, , .

cf. §ot-nst stirp. adveatu. p..386.. '022‘ · ' ἐἰ “ ‚ ·
26? Lib. ΠΜ c. ιη.. p.. 286. , Η
:⁵7)11)ev saculi. fi‘mpli'c. medic. ms.v11.'p.*93:s
Δ), Lib.. vn. c. 246.. ·
29)‚Comme‚nt. in 0120300n.1n..fib.-1v..c.. 106„ p.· 5053·

