nn mox-tq vnmtxunq. 55

. ''‘ ‘115³ Η ] r ι
-οἰ ,με (³- ⁰ . ⁸ 1⁴‚··{· ’.ἰ '‘- -H ,t'fr ,’.“Σ“. ·’.  ιξ.,, 2 .- . Δ
:2:31 ,κ ,- · homo 's σήμ aa iwcsz. ‚.ss ,· ἡ, ³. ,
ffb? -’ ‚ww . , -, .-..· ’ ’ · J
ι’· ’ ‘gs , μζ, ‘75‘ ’

Ad difficillimum i‘a'iia transdffifid'um‘ est ‘tofiffs·‘huins··dis-putationis 'ea-
{su'ts ‘qutun' veteres ipfi tres 'pdufflffium plQmaYmssAegyptiaeanun
peb'i'eshnbffhoc nor‘nine cb'mpfehendaht3 ’ΝΥὶνιΡῇΑ mse fliminim 1201 .
cuni-¹2⁸ Nifsipnzan A ni Nelumb'o' ‘ie't' KR ism* Go'ldb'a tam& ³ uad³brmiin0
§ommimia‘quaedaffl haben& ne‘q'ue' tamen eae' en'1'ce1'1 ehdae subt,
licet fimiu mbdo i'n paludibus 'et ad² flt'uninum ,ripas proveniamus, scin· . ·
cteqtte a plhfibus'h‘mi'quis'nationibhs cult'ae fuerint. '„ ’ ² ’· ’·

ι “ . ἡ· t ¹⁴-”'⁹‘*·:·

Inter NannAEAM uttamqtig, uae loti nomine nota fuit, in-

tersunt'tunfc010r coidhsse, quiuin ΝΣ. misto· czindj‘dtts‚ 'pe‘talis- externis
fantum‘rosae'go' diluto colb‘i‘e tinctiS,'²in'¹1⁵v'. ,Nelumbo vero incarnatus
aiut puippre'uq est, nim etiam [bh] 'u‘r-n- figqm', ‘quae co'rdagq-„brbicu-
ljzt'a, margi-riqdentatas-surlxt ἱηήἶῇᾇίόῆἹηῐρξβῂῃίῐηᾳ νθῑο’,”,ΡᾳῙῐέιῑει ac·
pIicn'ta in N. Nelu'ffffiqssqussh'w' vidgiffi'finfgi'ffiz {siff J, R u M.1‘‚H.‘1 &M 56)
· etjumssn ἰ υ Μ’ ξῖὶξῃᾴὲ 3114'V‘³¹f²6,‘.2{}''1‘r!.³1·¹5¹3‘121253) et? ‘xlzflt‘i ᾼΕῡιυωίζῖἢζω ’” .,
- ι. ., ,ι = a ᾗ»- ”Q κ· · ·.. .

,ἷῖὶῗῖκ · ,.2'„ ‘ ’,

χ :Ji '¹ '÷*·.·77'..11⁴ . . ν, ,.

., ,ᾉᾼῙίπίἢίῃίεεὶᾳᾶα τεπιΡριῑὶὶ-ιηευῂμππᾞλεΑ,,ρτ8εΓεηὶωὲᾹῖεΙαηιόο.,.
quieda- Nikoaflumine‘en in unzi& kibseo inundatis copiofiffime provenit?
obsoliovnm· ‘ovhifflntani figd'rath? quibus immina< ι s( perfectio exp'ri—
zffi v‘idebimra- atfflmongermm'aiwtssm qnamdamsscum [010‘ ,⁸ ‘ad' cuins⁴
ortum profiliunt ex aqua pedunculi, florem bellum rosaceum sustinen-
tes», demerguntur vero ad eius occasum, verecundia quadam , ac su·

perstitiong³ „cplssebgtqrjs cussus (νᾳ-(Ὢ) 'Qulths altera species, NYm‘fossA

,.

. ,Ἧι ,ι .: , '
55) Nov. act. nat. cur. vol. V. app. p. ¹9¹-
56) fleffiafsmbm. 1³2· ‘vn ηυξ {1} c: 502⁶ pmice.
57) Hort- 1451213. vso). xl. tali-”303³1n59- , , m· Γ s 1 d , ,. ,,
58) De plant. Aegypt. c. 54. ῙᾸ μ’). a. -- Exot. lib. Π. q αἴ- {aa 2¹4· καὶὸ. 31 -
59) 1... c.. tab. 26. p. ἀι. 2· ,μ’ .-.-; -102 ,ἶ ,Ἰ ·· ϊ·«”. 2'· ‘uz-‘⁴ ,⁶2*··2v)¹·”²

