Ob· ·'·‘² '‘c''f's' 1¹³ u ‘²:55 ivs ”’

defuhfir'qub εἶ ῥΙανὶὰΪείηῑὲῐῐῖὸίΒῖοᾱ-ἰίὲτ boll‘ectaffl mba‘nti'fflyss'Multo maa
gis absona· unt ,. quae* S‚‘1‘'r;1*³‚1†‘1f Ἀ N'u' s,- B'yz‘hhtihhs‘s 'ex ‚Claudibssilfflao' de
planta* {brp'efiti‘s‘f fo‘rffiam ffiffehte3s ‹juad-imEfiphiatessnssasbatur‘ss: ac· κπβαιὲ·
gsov· proferans fabulatur 8'1') ι. commutare· eninm eumzw Ari varias species:
cum Nx MP ΗΑΒ rs postea: dobebimnss. ’ ”

-· ⁹⁴ ⁵⁶³· '‘- 55.8'5·qu·1‘‚1· ⁴ m< ⁷· ²¹⁴„* ἢ

· ’ · Afabffiuss-alteffl‘ffam‘specs-5³³ · ‘'pfiaea& ‚ss‘l’en fava-Aegyptaeff, ‘ffl-
cfturj unffi wt‘nffow qubd? [prb ‘fflffsi' 'Graec‘orumx habere* sspssffis‘g·
Gum A'Vfsslf'ffiN‘ffl-Pfflssfflssessl' disserti& ’νέξ-Κῶ ειΠὲεέ-ειῑ,’.ᾕὼ“ιο· W‘sf‘dffii*
x Ψωῶῢύῖθωῗβάᾷαὴΐ ᾼρὲγριι“ᾳπζξῆ)·”,, ’ζῄέθίὶο-ὶηὶιεῑὶε qum 130'12*A1·:·o=
Ῑυ, {wilri} ,. chr· &seph Γ. lupinum-f„eumdsemsscredat [Afflbs'k nimi ⁸faba*
Aegypti& ⁸³ >2 susfflicetibs fossam.errog⁴qm5‘ipt ‚rssyis·‚2,'aass‡33 eos ,effi‚2fflqdq=
ΜΗῘᾩ &ww-AM ³911 , ετωηεΐρτῐ rotemerrassee ateari‘Q-,t ‚ ui, ³511}oe- Aegy&-
Ρῑῖᾳε· εἐεᾶειυ. σι’ὲᾴᾐὲὶ oum. πο '5;8†);. SQvus3tamen2A t} szdcnzugmgt
textus ἔ. Ἐἰρεΐῇᾶπ enfin} vindic-are eum ita ,ᾗ ut> vqum²*wJ3' qout- qam-r
d'om edisseram ,cmn‘ffigpqffGraenoz-um, sed] d'ed’unend'ariix effe-contendam
aefflffiss'pelta s.‘.c{y>peo·,- und'e= &⁶st saepi'usz dexsqlio* pdlc‘ato· dici-J-
⁸ ms,— fistal& ΝᾸΥΜΡἩἩΕΑΕῑ τιοίῖτειέ·ΝεΙὶιηιόσ tribuitura. Vocatur· tamem
eti'amz haec· N γΜΡᾙΛΕΑκΆᾶλλ-’ν ,Νίῇψιν ειη, 1535· Nufar) fi* purpw-

manat-oracmaeacolpradffitun δὴ... ,- , . ’

- ’· Hor-ummo,- qui⁷'nupe1·iis.temporibus÷ fabanuAbgysptihri'r-vmaibre ·
ἰίιὼιίίτὶω et·daneQ³-inq1dflvmntffi 'primus‘- stmffih mur ‘rm ‘ot u etr*
cuissvodnardhsxqpidamPolonas lianc: plantam. 1558 Tridentii monstra-J·
veram. An osam s·- quoque· numu-mus· iconem largitus erat‘„ unde·
affl n unz tm. ε με, genus eam: pertinere iure* effecit 86). Id'em mox· etiam

8⁸05· arnano* mi, 111. p.. 23'7; 115„vassss- p. 1185.. 1
⁸¹ )’ eranum Byzanto dc: ωθῆὺς· νόὲὲὙΔκῐΙ.. Ρ;’ ἶ6ζ. (εάἱ. Berk'eoll rell? L..¹B·: {Or-,⁴43¹ ‘ ἐ “ ”’
83)” ntem-mlib. 1r. p;. 263.. ‘ '⁶1' ’φὶ ἷῖιῖ f {W ’ἶ

⁸3) τηιοηιὶιιετ.» hist'. plant'.-li5.·1V.{ c ι’ὸιῖςριῖ 439.. '³le εόὸΪΔὲΞ ι» ἶςῗᾶριόἰᾙ
3407 881-15 om· obrem· lib.. 11. c. 28.. p„ xor. adl calc} enus, e¹xo't.. ὲ ’ '- Ἴ
85) BB'BJ‘ALV'AM' in cAnnr biblss· Escurialss· volssrss '1711'53332 ’
86), Commeat.. im Di'oscor.. liba 11.. c. 99.13..3832. ἶ '⁸ ’ ’ ’ ’

’.ζ’ ,ιῴῑιῑ ια ¹ 1¹9 · ⁸.-

