 

 

JN'DEX *A Ue ΤοιῑυΜ.
ν QUORUM OPERA CITANTUR.

ι(ὶῒῖιρηιειν-ιφσ ρανιζςὲαρήᾇω dafignae.)

’ “·Ξ.”ἰ“ ⁸!
Δ

Abdollatiphus 5. 92. Arabarich 118. '⁶³
Abu Hanifa 73. ⁷· 3 ἶ ’ '‘s- Athenaeus 80 s. ὦ)
Abu Ἰ Fadli 64. 73. ' , ’ ’ “· Avicenna 44 s.
Acosta (christ.) 123. ⁵137} ¹5⁹.. .' ¹
Actum-ius (Io.) 148. ἶ · ’ ’“ ’ ¹ss Bauhiuus 56 Γ.

’ Adanson 138. 149. 153. ‘ ¹ ν “”-’·ἶ Bekmnun 35 Γ,
Αριἱυς 111 Γ. * ' ⁶³·‘·⁴''·22⁷‘· Bellonius 59. s.
Aiton 15. . ἡ “ ’ “ ff Bellus (Honor.) 59 ἴ.

’ Aldinus (Tob.) 136. ¹ “⁴ ’Ὗ Bergius 95.
Alexander Trallianus 134. . ³ ³¹ ’ ’ 4 · Budaeus a stapel 86. x
Alpinus⁴ (prosp.) 136. 150. ‘ ¹ ” ΒηΠὶινοῙι 121.
Alvum (Ebu) 73. · ’ ”Ῑ’”· ' ⁴³³2 Brocke 36. ,
Aly Ebu Abba, 145. · ι „w w· ‘- 3014 - Burmannus 57. 138.
Amatus Lufitanus 122. ¹ ‘' ² ·‘ ’ ’” ssJM·
Anacreon 83. · θ’ cammachua 23' r.
Apollonius Rhodiu's 30- ⁶ ’ὅ · ¹ θ ‘7 callixenus Rhodius 63·
Atatus 103. s. c Cafiri 28. Γ.
Aretaous ¹34· .» τ ’ 11¹2 Cavanines 15.
Aristomachus 55. ο Cellius (01.) 18. s.
Axistophanes 9. ι , 1, , Celsus ¹33}-
Aristoteles 49. 60. Γ. ”’ ‚ ι ‘⁸‘ Corda 12 Γ.
Artemidorus 110. ' ι ’ ’ Chrysostomus 101.

O

