ἐκ -

-facianz- ²
. , ⁸ ··.

· . 10‚,‹.291=5÷=32 flqsesshwfttatumfw· -

Ο)

70 ’ · · · Α· ,⁸0 l» Ρ ἩιρΤ ,Ni ξω “

cnm« 9), dufim {quubitornm—rnmxus‘,2laevii1[culam effi}.b1q›' ·
scomma& , amplum et purum laevem'que nmmos refert.» Tripo-
dalem omnino observamus scapua} in Al‘phodelo ramosq, glaucum,
erectum.‚ strietum, tectum„ 'ubi nulus θῇς angiilamm'veroj'n'bi‘sso·
fribus segitux,¹ ·· .· ’ ·’·’ ‘·‘ ·· .- ” ·’ · ·‘ ·’ '2
. ο ⁷.,x‹,1 ι ·,. . . . ,

. .. ». 21:99· , ⁴ . .

· ·‘ Eum· caulem νεωτεὲΰτειεόίἅνθὲὲικοῦ pa'ffiin vocabam, aut &⁹923-
’κοιρ quod ex varifflinfrffsafflegatis ‘lbeisv'patet-w), ’Agfjoegmuf *eos cau,
ies', feu simos &fidosque , qui &effigi neque-axin· apponat smmis ¹¹)ss “

Ex hae canl-{s {n‘do‘le fot-tte adagium, ἀνθέμια svam, anthbri-

,caym ιῃςειᾳνε, pugtqem duxit , quqd labotgm qqemvis iugnqgn ex,

prim , . .. ..3 ’.ιι-μὶ 15: Ι .

z ·2·.1.··,1=.·⁴> ι. · .. , r-‘·= «ι’-ι

Albanum-vocatvr,1,1u²m·m »eim cassem‘, ‘sein ‘staffilum-regiam,
quemtraeeinafi’um habetq a fructuum ipfi adficientium frequentia. MA-
‚G o »τ’ εκ - αθοίρὸωῲ exitu mealia · Mami et »initio Api-ilisf,-1cmfi ⁸flome-
¹rit, 'no um &naumain-immoene, demetendum, &danaosque
'iuxta lonffl‘tudiqem scapos effe, &quarto die jn solemfproferendos‚
.ita.ficeafis.demummanipulos- faciendos. Aridos reddi *0on caules
cochleis , »qui mite in Campani& eos persequanturjsw Fugehdw are-
Μ’

’ -1 00.

nli

. *.··.,¹ ,Μ 2·³·'·1·‚‚ ιζ( ,.-”“.
‘Cafflem eu'nss aut scapum ficcatum veteres non I'Qlum ovibus sub-

“ sternebant ¹²), sed thorum etiamxuno cmm υ s ‘tn-emutat s ex asphode-

l . ‘N
ἦ» r. ‘' ,κ ,. ’,Ὁ-,κὶα 2

- ,ς . f), - j , .

9') den. A. v. 52·

10) unprocpgooac. praefig. n. sot.» ἔνιψ’. Cep ἰιίεζοίὶρψΐτασιίιτες *id Ὄφίσώέ hibe-nt*
Con medum, ut ἆυθΐμκοι aut‘m'p qna dequwus zcompxag flqget„ ,fragquque semme

¹experiatur. -- Scho'l. nonan. l‘sslozson. p. 456. ἓ- Schol. 'tuanen-r. id. Ζ. §2138-
-- Schol. menum. theriac. y.. 534. ubi κύκλια ‚in κιιῗλΜ Πώῑδὴᾶιιω ᾑιιῑοῖ “⁵ ·

ιι) ''lv-*undt p. 211„ *muhsstp ‘ · · ·· ·¹·‘ ³ «ξ
ff 12) tuomum-111. in GAeopom'lib. xvm. ἓ. ³ ἓ. ἰιὲξ.ϊ“ι· ,ἶ
15) ld. Z: v. 68. ·· '‘ ι ’ 1· -= a . .. .
X' ἆ ‘⁴52¹ teca-oq emundaris-24 ⁷²:242 ςέχυν ’ ³ · ·
κη’ξᾳ δ’ infidi& τι uxor-ipsun τε eunus». ε ι .

