,110 ⁸·

 

 

&SDEK ,ΡΒᾸᾙΤᾸΒ-ῘῙᾹἜ·

,ἣΝεώεῙςι 7¹5. ς Sapindns spinosae 2621, ξ .‚ ι
Nonus& 85. 01⁴* r Scilla umbem. 8, ,Γ hah* ⁴ *n d .· φ
Ninicamaram ¹⁵3· Sedet 73 ι’ “ ἶ
Nilufar 85.. ὁ. · ·3 δί 74: *¹ ,ι ὃ >
Nymphaea Lotus 7⁵· r. 2 sitirem 78, ’ f .
-----·- Nffumbo 7.). [q Ἴ j Σισύμβριον 8. ω

, . ..ἶ Sium graecum 8..'

,otvavsq s. · ’ a.. . „ ει, Spatium οοωΡΙῑοεωωξτκςηΑ «Γ 2 ,ι

Οωὶιὶιοὸιὶιιω pyrenaieum ¹¹²? ἶ '2- f SpoudhsMYmbdwua, §kik-‚54 f b ἱ -
·. ·-'·''¹³ .ὶ.“ e ω] ηψπ. (ζ
Panel 152, . ς , 14, Β d
Perlaro 68. χ’ g ‚j ‘ra-¹²1 ¹⁵²²
Φηγός 29.. h L ,G- *ui Terminaliasscatappn ὶ .
«buniossdxowu-issss ¹48⁴· ὀ ..... ι .- Εὴθδκιο ¹ ¹{1 ·'
phyllanthus Emblica 1522-„2 5< — ς c si* glabram 'J ⁶ ὑπ . ²²⁴¹
. Δ ναι ’θ t t Temo· 85, , :P {QUIN
quercuum· specie· ¹4· ,ἃ ··. Η μ 1⁸..- , Thymu‘ Setpfflun 8, ἨΜ uf ‚⁵ c
Quercus ,Δεδῑιορε 35. ’ ” Χ ,, ‘¹³⁰⁰‘ ⁵7· ¹ ¹ ι
. cem„ 33· Γ Δ ἶΤιὶΕοίἰιιω Memotu· 8- 9ΐ· ” ⁸
--·-- cokcifem 44. - ἱ ’ ’ ⁴ αξ ,
...--- Escffdm ²9⁰ θ ·. * ’- · ¹ vaccinium 3.. ’ ‘⁴
“··-···· Rex 39· ’. A 2711,qu Tim„ ⁵7« ,ζῇ ³¹³³st ε’ ἐἰ
----- peduncuhta 26: - · ,Α . . ·
⁵ ³ 2 lea ,calathum ur.
...-.-- pubescens 32„ ff ³ - ,Β ,χ ,η- emina '⁶ φ, = ,
-ι-Ῑὶοδωιᾶῐ, ’,3, Δι 4 ’ · ἡ
.--- edoma-2, ·
----· Suber 38. ρ ,⁴23 J ’ , - , μμ, s
Μ 1 ⁴ b ,ᾗ 1 -ῖέ1’“ ’ “ ’.ι :uun-3 mm' Ἴ ‘333
§mnu 12:2⁸8. 6134 Ὑᾶκίῑθη Β( ,2² «a §suvtw x vuikn :*²·' J
· Γ 22³.- = “ ” “ “ ’ ‘ ”
‘rma ,. 2 s f)
Rosa eentifolia 8,4 , ⁵ . zizyphu. 's'¹·. . ..mm-w..)
a „q ‚133 „mmm-„22
,Ρ c ..1:⁶4 v . .· j*- 1:12-
Ἰ *mu-00⁴⁸..- ,τ j *1222 qn
j* 13Τέ ἶ· ” · ’“ ’“ 2220512· n‘.‘.·1{?· ξ’ ³, :i
⁴ ι Α ι ..- -.Γ - ψ..
*uf* ,- ⁶

 

 

-ι “Q—*Q

