’346 cuwr '131³{Jnt'or'rxste νετειυιι.

Duodecim species vero delineat τΑιιειΝΑεΜοἪι-Λιτυε 3⁰)'2
ι’. ‹3st οΥι-ιευε Labfcrnum. f 2. dvx-usus mgr-ibam..- 3.' Με-υι-
'cAoo arbbffiea. 4. οΥτιειιε thflo'ru& mmm-2. 5. craneus [ffi-
³Izy‘blius.· 6. ortubus hirsutus. 7. omnam-A canariensm
erana-mm complicatum f. cam-1311& divaricatus ιῑεκιτ. f9'.

ΑΝΤΗΥιιιε qytffoides. ιο. οΥτιευε supmus. ιι. cr'rxsus
azstriacus.12.cx ‘r ιε u 8 alpinus.

,42 ·'·}·'· ';· ·.·'·.r''-:
60) Neuw vblliofqpomlich Ktemorbnffi, Β. 111⁸. ὃ. 623. (rol. ‚Frkn 1613.)

,κε

