N
300. ” ’03 ἰ’ 0“”·ἑ’ 'vsu-T
lem. educere 4ῐ). Antidotum: quoque} 03000305· mvnere-teus prae·-

(1300(,0 0031 akanealnsoe'vyykhbuxaork nominati—,4 ω( quobm cim-
nis , 03Ρο115 , indiciae chiriciS, et 0333131ἱο30 pamm μὴ,

,«’·

349. ’ “

· His substiteqim mecm 33Ῠί auctores a· (Ῑπξιωνὶξς veum &1471- 3333330
siavia-1:100 0000031300333, 0331131ᾁέ33 (33.1)311333033 (01333730 enorum
gemus 1333ιά(333390303 pertinere 43). Pauca ‚r (mae adderetis sanum 0
110330033ρψ, ,303ςῇ 3ὀ1ωο,33)3Ρ 13033001 (1000103333 (13 myfrpb'alanis.
Refert (301(13333, emblicas 0 Syria 3ἄν3133,1’)31113·ἱο35 ex Memphi, sec}
ιὴγτοῦ313005 reliquos credit ex Peiu: et Hispanicla· 3Ρ·Ρο.τ(331,, (gunni
eorum ῩΡ30105, quas ex herbaria AN ‘rbmr ιιι( cuasa ts, patricii
Veneti„ acceperat, apprime exppffiere viderentur· Arabum ’myroba-
Ianos. Hic vero Α333333033305 fructus producitur 5 P· Qn- 3) 1 m 111) robalaae

ho , quae neque 333 Asta ,, 'hequem Μηόει ‘pwverzi't ’λζ’

§ir

, ἶόᾲσ·’ ι 2! ‚ ,

Quum nesciam ,. quonam iure· [1333333303 vi'r wntnn‘tmosxi- Anima r
Αςῖ3133Ιίι1 4⁵)- credat myrobalanum· effe chebulam 46), quippe cuius

icon· potius Lycium· referat, issam iti-facere censeo-s cn ιι rs ‘r 03· H 0ae
, ιιο autem· Α 00533· gratiaml labeo„³ quod} primu& illust'ritvent horum·

fructuum cognitionem 47).. (31033303 myrobalano-5, a· medicis Alite--
qui,a plebe· Arare vocatos, nasci. iu arbore mediocris magnitudi-
niS, 01315 [Orbi-3. Emblzcagffiarqualedectaq, felia mimitim incisa, fik<
lici sexte 11301133, s'ed paullo· crefficeae 13313033. Ιιιιίςοονιιητ, qui Reb-

43) ‚fic-runi. met'hod‘. ωεᾶ. lib. V‘. 0. 8 001’.- 274. coll'. &epra-am

’42) mccx.. urnssrs. de antidotz-Iect.·1.c.·24. 001.565’.· 0011. Scepsanz-
45) Pandect'nr. f. 77. 1¹.- .

4“4··-)“ C'omm. ianus-funt fi'mplic. fi· 49. a. (fol'. V'enot. 15! 6 )1

⁴¹) E‘am primus» deseri fit nameus hist nat.1mnie.1om..11.tafr.ange-Errat 3030033305..

(ΡιίζίιεΙιέ eam eautumat Indu· extnmocmwmohnounmn Ρ. 233. annoso·
vomLockereyem Th Ι.ι S. 194.» -· . - .

45)]33130. de plant. Keffipt c.11.f. 36.
46) mxx. mat. med'. uz 662* ed} δοΙινεῦεν.
47) Aromet. c. 20. Ρ. 270. ad⁴ cale. cuum-exon

