 

ι ψ’
δ” ,ςρᾆῑ καὶ μ’ ιεᾘι ’. ⁸ ' &- ,ἰ ,ἶ t: ..- ''
JNDOE Χ *ἀντι Α Ν T Λ R ΠΜ unu-m
,ευ 3· 455⁴) , . “ ’ 311 Σ, emi
ιυιιωυττΦΒΑΤΛηυΜ. - · ω’
N .. When*- . „z ’,ι »1
, -2 ' ' impl* ·; ἔτ „nac-1212
- w 5
ἡ ’ἔ ι τ’ st.. J μ ’ ’ ,τῳ “storax-ft
Adansonin fflgitatn uo. ,ᾗ 2. 2 Β ¹ ‘An-925 24. „- ⁸:⁸1 ‚ Ἰ*
Aesculus virgilii 25. Asphodelun ramosus ¹01⁹· 9 ,
»Agiabalid 150. .. ι . ,· ’ ⁴ ’ „1 ,5242
Αἶγίλυῷ 27· ,ἕ . ,ὲ 13( Βάλακε magduni 130. . ..» τ ‚we-35³
Albucum 99. , J η ῖ ⁹117.. ⁴ Been 136. 3 ι ap
”Mans 108. fl ,ρ }1n‚>‚‚5' lBellen 136. . ,4 uls} μῆ
“Amanus 33· ⁸ ¹ Beluedsch 144. ·
Anxyris gilendenfis 55: 1ι ἰ ι. ··, “ Bellirici 144. ’ α 3
—-- elemifera 134 .. f, Beneftedsch 5. U ἡ
-—— Kataf 138. “ ,Βοι ¹²4· ,hum
·--· Κεῖαι 138.,·,·“.-, η’)..ϊῃυῃῖ ὶςνωζ ‘¹ an-Malaca 152. ¹ w
—-- zoylanica ¹²4· . Bonduc 138.
Auchus· tinctorio ¹¹9 f. Brafficn Eruca 57.
Ammona coronaria 8. ’ ,
Animo rafim 1‘23. ' ’ “””“““ ⁸ ‘²⁰⁵‘ “mefflfi ms , 12.
Anum& Mox-iuga Calcha 12. ⁴
--⁶- Boranga } 139 cancamum 113.
-—- cochinchinenfis Celtis australis, 66.
’Λνθίμε , ὢθόμκοε ¹02· Cepuli 144. l
Anthericum Lilinstrum 103. Certus 33. a
Anthyllis cytisoides 61. Chamfi 193.
Antinoia coion· 82. ι chabul} 144. „
Arum Colocafip 89. c O Choitanthus annuus 6. ί. ·.
ιί

 

 

