Χ ’ Ι
Χ
Ἦ

ς ‘ nn ΑεΡΗουΒωε. 79
&affl-‚Q -dl'dffiuffl ‘aemili quoqne· saporis
acrimoma praedltum eum bulbum amittere eam, dum coctus fue· “

rit et arte paratus· Expertum praeterea [e effe fatetur, quod rusti-

ci, fame grafia-nte , his ‘bulbis vitam protraxerint. Sinules ⁴quoque
facultates medncas ac scfllae tribuit huic bulbo ⁶2).

Hunc GALmn asphodelum nono'NAEus iam cognovit ⁶³), ,
‘ bLusxus vero anno 1603 e pyrenaeis alpibus acceptum, examina·

tumque on »ru-nocam pyrenaici nomine merito mIiguivit ⁶4) ν
quod nomen servavit fftiam 1. JNQF‘} s„ ἡ
’ (32) Repetit ea omnam· lib. 11. c. 21. Γ. ι8. b.

(53) Hister. stirp. pempt. 11. lib.‚11. c. ιι. p. 208·

64) Append. alfara ad histot. plant. p. 1582 et ej. Cut- poster. p. ζα(
. ι u , ,maim ‘³‘-

Ι κ
⁶³1„ ππ. · a J -ε ’.Ι-’ἰ
1, ² ι μ · ··.,.·.ι τι 12: axj! . Ἰ
τ ιι ΛΞΓ «ι ,, f* ’τ 3 ι ι. ’
⁴ &OQ-
s τνς. 2⁴ υ . '. ε ι m· υ
²³ ι ⁸:- ι ᾖ). ’ w ·' ἶ ,ἱύ- ¹}
γ’. ι ³
..... J· L
β t ο 3‘ ‘· Ρ ,¹ *qi ΗΓ Ι
st Λ ..Η Ἰ ‚·2. .' ιῙῚ .
. ζ. ¹ τ’· {20³1 2
- ·' 1 ω’ .; ¹ 31·v
τι ἲ *f π’) snam· ¹¹3, -eiijfsrwnw Α
ἶ “³ b ‘12 vztu'noosswss τ

