 

1 Ν Β”]3”ἶκ” '15 ἑ. Α Ν ⁶1=“A'R'-t5 Μ. ·ιο9

Cheiranglms Cheiri 6. “C ’ἶ · ” Io 8.

· Colocasia Q. · ‘² ' ⁴ Ἴον 1. s.
Crataeva religiosa uo. ’ἶ ’ “
Crocus vernus 8. Κᾶγκαμου 1114.
Cyperus 93. ⁸ Χίης», nr.
Cytifus 47561. . ⁸ “ - Kaki 74.

’ Κέλχηε 119· .,
Delphinium Aiacis 'fif' '⁸‘ ¹· “ ³⁸ ’ '² Kafal 128. ν ‘' εἴρω,
Dimocarpus mdix· ι49. · ss ⁴* “³‘' a Kataf 128. ' ' ’· ‘ ἶ '11‘ ¹
Diospyto's Lotus 74· Kebuli 145.
Afo‘t‘e 20· . „w 'rw , Keller 137.
. Dudaim 64 Ι, ‚3 . η’ Rhe-isi ιδ.

· .⁸ . 5 . “ .. m... Kfioe‘pw 80. 92. ” › ς -
Ebenuo cretica 56. ,⁸ R ’ἧς Ἴ --.u-...m Kolkas 92. ἶ f ''7' ² ‘0 με. ‘c’
ἝᾸίχμης 8. '⁴' ‘ ' Η ⁵ ’ ἐ, , Καλουίσιον 80- 92ι ’· · “ ’ ” '²³1 -¹ *¹
Elemi gummin 124. r , . , ,1 Κίμων 9⁰· Ἴ . ³

> Embfici ¹443ss ’ Ν momina-20» 8. · · · - ’- ·
Ἦμερὸκιιλις 8. . 3 r· ὁ, Κρίνον 8· Δ · · ’ “·
Emledrch ¹44· ⁷ ‘⁸ · “· ² xum„ 8. ⁴7··-6¹· . ,⁷ - Η..-
Εἷῖζωμος 57. ” 7 “ ·· ¹5¹* †-·-
· - -. · 7¹ Lacca ¹¹9· *5⁰ Μ’] ¹3 *ffl--w-
raba aegyptia 79⁵ -Τ ·- . ,ν Λάμον 8- 5 f m
- 1 ·, ³ 2: Λευκίϊω 2. ιο. r. ‘⁸“ ⁸³ --··---
Get-ista canturiensis 6't. , ᾖ· . .- Leucoium vernum tal* ·-'·2'·'²1 ’θ -···-··*2·
Gontiana verna 11. . amm, ψ.- Lilimn 8. ⁸ ⁰ (ἶ -·—·-
olm unguentaria 130. Litrchi ¹49· ψ -·-·--’
Glycyrthiza glabra 108. Lotus 62—95. 1
emphanum orientale a. Υ -3212 mm mmm· ι
Guilandina Linn. 138. ἵ Medicago nrbdxea 8. 5δῖι ἓ·”-)Ῑ w--.
Gymnochdun arabica ¹4²· Μιλάη. 2. p. . ν

’ ‚, ’“ ζ, ’ς “’ ἶ Μρλίλυτπ 8. ι .-”ὶ3τῐ’.ν.. · 1 ·‘

Handakuk 88. , 7ΑΒίυνέ-ξε 5·-
Heliledsch 144. μ fienda gentilis 8.
Hyacinthus 3. Γ. ‘⁹⁴er 68.
Hypermthera perigrino Moringa ¹37·

>-----· semidecandn ἶ ¹⁴²⁶ Motunga 137.

Myrobalma Graecorum 130— 142.
‘Asabmn 143 -- 154.

 

mu ’.Μυιιιι 153.

